*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background-image: url(images/film\ fest.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(50px);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    height: 100px;
  
}
.logo{
    font-size: 2.5rem;
 color: green;
 text-decoration: none;
    font-weight: 600;
}
.log{
    height: 100px;
    margin-left: -170px;
    margin-top: 8px;
}
#check{
    display: none;
}
.icons{
    font-size: 2.5rem;
    color: white;
    font-weight: 600;
    position: absolute;
    right: 5%;
   display: none;
   cursor: pointer;
}
.navbar a{
    font-size: 1.15rem;
    color: white;
 text-decoration: none;
 margin-left: 1.5rem;

}
.navbar a:hover{
    color: gold;
    text-decoration: underline;
}
.video{
    width: 100%;
    background-image: url(images/star.jpg);
    height: 830px;
    margin-top: 100px;
}


.award{
    margin-left: 20px;
}
.container
{
    display: flex;
    flex-wrap: nowrap;
  
}
.item{
    width: 300px;
    height: 400px;
    border: 10x solid;
    margin: 20px 40px;
}

.group1{
    width: 100%;
    height: 350px;
}
.item a{
    color: black;
    text-decoration: none;
}

.item a:hover{
    color: gold;
}
.item h3{color: darkred;}
.row2{
    background-image: url(images/ticket.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.row2 h2{
    color: white;
    margin-left: 750px;
    
}

.row2 li{
    color: white;
    list-style: none;
    margin-left: 750px;
}
.ticket{
    margin: 0px 0px;
}
#tickets{
    margin-left: 20px;
}
.ticket img{
    width: 500px;
    margin-top: 100px;
    margin-left: 400px;
}
.row2 .head{color: plum;
border: gold;}

.row2 .tick{
    margin-left: 600px;
    padding: 10px;
    background-color: green;
    border-radius: 10px;
}
.row3{
    background-color: plum;
   
    height: 250px;
}

.iconcollection{
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon{
    margin: 70px 25px;
   /* border: solid;*/
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -10px;
}
.brands{
    color: black;
    font-size: 1.8rem;
}

.icon:hover .brands{
    color: white;
    /*animation*/
    animation: rotate 3s;
}


/*breakpoints
480px-sm, 760px-md, 920px-1g, 1200px-xl
*/
  
@media (max-width:760px)
{
    #header{
        height: 90px;
        width: 780px;
    }
   
  
    .icons{
        display: flex;
        margin-right: 30px;
        color: white;
    }
    #closeicon{
        display: none;
        color: white;

    }
    .log{
        margin-left: -70px;
        margin-top: 7px;
        width: 100px;
        height: 92px;
    }
    .video{
        width: 755px;
        margin-top: 70px;
        background-color: white;
        height: 320px;
    }
    .group1{
        margin-left: 160px;
    }
    .item a{
        color: black;
        text-decoration: none;
        margin-left: 160px;
    }
    
    .item a:hover{
        color: gold;
    }
    .item h3{color: darkred;
    margin-left: 160px;}

    #check:checked~.icons #menuicon{
        display: none;
        color: white;
    }
    #check:checked~.icons #closeicon{
        display: block;
        color: white;
    }
    #check:checked~.navbar{
        display: block;
        color: white;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0px;
        background-color: burlywood;
        margin-left: 300px;
        width: 140px;
       display: none;
       
    }
    .navbar a{
        display: block;
        text-align: center;
        font-size: 1rem;
        margin: 1rem 0px;
        font-family: 600;
    }
    h1{
        color: thistle;
    }
    p{
        font-size: 1.75rem;
        line-height: 1.5;
        font-weight: 600;
    }
    .container{
        flex-wrap: wrap;
    }
    .ticket img{
      width: 250px;
      margin-left: 240px;
    }
    .row2 .tick{
        margin-left: 310px;
        padding: 5px;
        background-color: green;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
    }



  
   
}

@media (max-width:400px){
.row2{
    width: 750px;
}
.row3{
    width: 750px;
}
.group1{
    width: 350px;
    height: 380px;
}
}
